# taxi

./: .cursorrules  .ftpignore  .gitignore  API_DOCUMENTATION_TEMPLATES.md  API_QUICK_REFERENCE.md  APK_CREATION_COMPLETE.md  BACKEND_DEPLOYMENT_CPANEL.md  BACKEND_RUNNING_NEXT_STEPS.md  BUILD_INSTRUCTIONS.md  CHAT_FEATURE.md  CLEANUP_AND_MAPS_SUMMARY.md  CLEANUP_COMPLETE.md  CODE_REVIEW_SUMMARY.md  COMPREHENSIVE_DESIGN.md  COMPREHENSIVE_TESTING_STRATEGY.md  CPANEL_BACKEND_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DESIGN_DOCUMENTATION_INDEX.md  DOCKER_TEST_RESULTS.md  DOWNLOAD_README.md  Dockerfile  FINAL_FIXES_SUMMARY.md  FRONTEND_CI_INTEGRATION.md  FTP_DEPLOYMENT_SETUP.md  INSTALLATION_COMPLETE.md  MAPS_SETUP_GUIDE.md  PRODUCTION_SETUP.md  QUICK_DEPLOY_BACKEND.md  README.md  SECURITY_AUDIT_COMPLETE.md  SECURITY_CHECKLIST.md  SERVER_MANAGEMENT.md  SFTP_DEPLOYMENT_SETUP.md  SIMPLE_SETUP.md  STARTUP_GUIDE.md  START_HERE.md  TECHNICAL_SPECIFICATION.md  TESTING.md  (+45 more)
.github/workflows/: build-and-release.yml  deploy-full.yml  deploy.yml  test-and-deploy.yml
.kiro/specs/user-authentication/: requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
client/: .gitignore  App.js  babel.config.js  env.example  jest.config.js  package-lock.json  package.json
client/android/: build.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/ios/: ExportOptions.plist  Podfile
client/ios/TaxiApp/: Info.plist
client/src/__tests__/: setup.js
client/src/components/: MapComponent.js
client/src/config/: index.js
client/src/context/: AuthContext.js  SocketContext.js
client/src/screens/: AuthScreen.js  DriverHomeScreen.js  DriverProfileScreen.js  DriverStatsScreen.js  HomeScreen.js  MapExampleScreen.js  ProfileScreen.js  RideChatScreen.js  RideDetailsScreen.js  RideHistoryScreen.js
client/src/services/: api.js
docs/: index.html
releases/: ANDROID_INSTALLATION.md  CREATE_APK_GUIDE.md  DOWNLOAD_README.md  HOW_TO_GET_APK.md  INSTALLATION_GUIDE.md  QUICK_APK_CREATION.md  README.md  RELEASE_NOTES.md  TaxiApp-v1.0.apk  download-android.html  index.html
server/: .env.test  .gitignore  API_COMPATIBILITY.md  Dockerfile  TEST_FIXES_SUMMARY.md  config.env.example  debug_output.txt  docker-test.js  index.js  jest.config.js  package-lock.json  package.json  simple-test.js  swagger.js  test-runner.js  test-server.js  test_output.txt  test_results.txt
server/middleware/: auth.js  errorHandler.js  rateLimiter.js  validation.js
server/models/: Message.js  Ride.js  User.js
server/routes/: auth.js  drivers.js  messages.js  rides.js  users.js
server/services/: fareCalculator.js
server/tests/: setup.js  test-helper.js
server/tests/e2e/: complete-ride-journey.test.js
server/tests/helpers/: factories.js
server/tests/integration/: auth-e2e.test.js  complete-flow.test.js  errorHandling.test.js  ride-flow.test.js
server/utils/: logger.js
web/: index.html  package-lock.json  sw.js  test-web-simple.js  vite.config.js
web/src/: App.jsx  index.css
web/tests/: setup.js
web_old/: manifest.json  package.json  server.js  sw.js
web_old/tests/: web-app.test.js
(+22 files in other folders)
